version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/php-provinces/
  #- source: source
  #  destination: /webapps/myApp
hooks:
  BeforeInstall:
      - location: scripts/before_install.sh
      timeout: 10
      runas: root
  #AfterInstall:
  #  - sh scripts/after_install.sh
  #    timeout: 180
  #ApplicationStart:
  #  - sudo systemctl res
  #    timeout: 3600
  #ValidateService:
  #  - location: Scripts/MonitorService.sh
  #    timeout: 3600
  #    runas: codedeployuser
