version: 1.0
os: linux
files:
  - source: /
    destination: /var/www/
  #- source: source
  #  destination: /webapps/myApp
hooks:
  BeforeInstall:
    - sh scripts/before_install.sh
  AfterInstall:
    - sh scripts/after_install.sh
      timeout: 180
  #ApplicationStart:
  #  - sudo systemctl res
  #    timeout: 3600
  #ValidateService:
  #  - location: Scripts/MonitorService.sh
  #    timeout: 3600
  #    runas: codedeployuser
